user nginx;

events {
  worker_connections 1000;
}
  # forwards http requests
http {
  server {
      # listens the requests coming on port 80
      listen 80;
      access_log off;
	  
      location / {
        proxy_pass http://dashboard:3000;
      }

      location /receiver {
        proxy_pass http://receiver:8080;
      }
 
      location /storage {
        proxy_pass http://storage:8090;
      }
  
      location /processing {
        proxy_pass http://processing:8100;
      }
	  
      location /audit_log {
        proxy_pass http://audit_log:8070;
      }
  }
}